# PruebaDedalus

./: PruebaDedalus.sln
PruebaDedalus/: Program.cs  PruebaDedalus.csproj  Startup.cs
PruebaDedalus/Controllers/: HomeController.cs
PruebaDedalus/Models/: ErrorViewModel.cs
PruebaDedalus/Properties/: launchSettings.json
PruebaDedalus/Views/: _ViewImports.cshtml
PruebaDedalus/Views/Home/: Index.cshtml
PruebaDedalus/Views/Shared/: _Layout.cshtml
